TeslaTest/MainWindow.xaml

<Window x:Class="TeslaTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeslaTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Deactivated="Window_Deactivated" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MinWidth="525" MinHeight="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="url" Height="20" Margin="100,10,90,0" TextWrapping="Wrap" Text="http://localhost:8888" VerticalAlignment="Top"/>
        <Button x:Name="connectBtn" Content="Connect" Margin="0,10,10,0" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top" Click="connectBtn_Click"/>
        <Label x:Name="label" Content="VRED address" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="29" Width="85"/>
        <TextBox x:Name="consoleTBox" Margin="10,100,10,35" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="wBtn" Content="W" HorizontalAlignment="Left" Margin="161,45,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.468,-0.414"/>
        <Button x:Name="sBtn" Content="S" HorizontalAlignment="Left" Margin="161,70,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.468,-0.414"/>
        <Button x:Name="dBtn" Content="D" HorizontalAlignment="Left" Margin="191,70,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.468,-0.414"/>
        <Button x:Name="aBtn" Content="A" HorizontalAlignment="Left" Margin="131,70,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.468,-0.414"/>
        <Button x:Name="clearBtn" Content="Clear" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="clearBtn_Click"/>
        <Button x:Name="button" Content="Save" Margin="0,0,90,10" Click="button_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="spaceBtn" Content="Shift" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.275,0.494" Visibility="Hidden"/>
    </Grid>
</Window>
